
package {
    default_applicable_licenses: ["hardware_nxp_uwb_license"],
}

cc_library_static {
    name: "nxp_uwb_hdll",
    srcs: [
        "fwd_hdll.cc",
        "NxpUwbChipHdll.cc",
        "phNxpUciHal_LC.cc",
    ],
    shared_libs: [
        "android.hardware.uwb-V1-ndk",
    ],
    include_dirs: [
        "hardware/nxp/uwb/extns/inc",
        "hardware/nxp/uwb/halimpl/hal",
        "hardware/nxp/uwb/halimpl/inc",
        "hardware/nxp/uwb/halimpl/inc/common",
        "hardware/nxp/uwb/halimpl/log",
        "hardware/nxp/uwb/halimpl/tml",
        "hardware/nxp/uwb/halimpl/utils",
    ],
}
