package {
    default_applicable_licenses: ["hardware_nxp_uwb_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "hardware_nxp_uwb_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    // large-scale-change unable to identify any license_text files
}

soong_config_string_variable {
    name: "chip",
    values: [
        "SR1XX",
    ],
}

soong_config_module_type {
    name: "uwb_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "nxp_uwb",
    variables: ["chip"],
    properties: [
        "cflags",
        "srcs",
        "local_include_dirs",
    ],
}

uwb_cc_defaults {
    name: "uwb_defaults",
    soong_config_variables: {
        chip: {
            conditions_default: {
                cflags: ["-DSR1XX=TRUE"],
                srcs: [
                    "halimpl/hal/hbci/*.cc",
                ],
                local_include_dirs: [
                    "halimpl/hal/hbci",
                ],
            },
        },
    },
}

cc_library_shared {
    name: "uwb_uci.helios",
    defaults: [
        "hidl_defaults",
        "uwb_defaults",
    ],
    proprietary: true,
    srcs: [
        "halimpl/hal/*.cc",
        "halimpl/log/*.cc",
        "halimpl/tml/*.cc",
        "halimpl/utils/*.cc",
    ],
    shared_libs: [
        "android.hardware.uwb-V1-ndk",
        "libcutils",
        "liblog",
        "libhardware",
        "libbase",
        "libchrome",
        "libutils",
        "libdl",
        "libhidlbase",
    ],
    local_include_dirs: [
        "halimpl/inc",
        "halimpl/inc/common",
        "halimpl/hal",
        "halimpl/log",
        "halimpl/tml",
        "halimpl/utils",
        "extns/inc",
    ],
    required: [
        "libuwb-uci.conf",
        "libuwb-nxp.conf",
        "libuwb-countrycode.conf",
    ],
    cflags: [
        "-DGENERIC",
        "-DBUILDCFG=1",
        "-Wno-deprecated-register",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
    ],
}
